{% extends 'reports_base.html' %}
{% block script %}
{{ block.super }}
{% endblock script %}
{% block local_javascript_code %}

var selectedFieldsTable = new StandardTable();
selectedFieldsTable.initializeTableParams();

var fieldChoicesTable = new StandardTable();
fieldChoicesTable.initializeTableParams();


function getSelectedFields() {
	var selectedFields = [];
	var i;
	for (i = 0; i < selectedFieldsTable.dataTable.getNumberOfRows(); i++) {
		selectedFields[i] = selectedFieldsTable.dataTable.getValue(i, 0);
	}
	return selectedFields;
}

function updateDisplayFields() {
	var displayFieldsList = getSelectedFields();
	var fieldsString = displayFieldsList[0];
	var i;
	for (i=1; i < displayFieldsList.length; i++) {
		fieldsString += "|";
		fieldsString += displayFieldsList[i];
	}
	displayFields = fieldsString;
	return displayFields;
}
	
function addToSelectedFieldsTable(rowValue, rowFormattedValue) {
	var newRowIndex = selectedFieldsTable.dataTable.addRow();
	selectedFieldsTable.dataTable.setCell(newRowIndex,0,rowValue,rowFormattedValue);
	}
	
function removeFromSelectedFieldsTable() {
	var selection = selectedFieldsTable.theTable.getSelection();
	if (selection.length !== 0) {
		var i;
		for (i = 0; i < selection.length; i++) {
			var selectedRow = selection[i];
			selectedFieldsTable.dataTable.removeRow(selectedRow.row);
			}
	}
	selectedFieldsTable.draw();
	updateDisplayFields();
}

function setParametersForRequest(top_level_org) {
	var param_dict = {
		//"class":"section",
		//"key":$('#id_section').val(),
		"top_level_org":top_level_org,
		"values_to_show":"",
		"show_genders":$("#id_by_gender").is(':checked'),
		"by_class_year":$("#id_by_class_year").is(':checked'),
		"single_line_per_school":$("#single_line_per_school").is(':checked'),
		"function":"create_student_summary_table"
		};
	return param_dict;
}	

$(function() {
	var reportTable = new StandardTable();
	reportTable.setDom(document.getElementById('report_table'));
	reportTable.initializeTableParams();
	reportTable.tableParameters.sort = "disable";
	reportTable.tableParameters.cssClassNames = {"tableCell":"person_name"};
	$('#generate_report_button').click(function(){
			$.loadanim.start({
				message: "Creating Summary Report"
			});
			var params = setParametersForRequest("");
			var titleString = '<p class="report-title">Student Statistics Summary</p>';
			$('#report_title').html(titleString);
			requestTable("/ajax/calculated_table", params, reportTable);		
	});
});

$(function(){
	selectedFieldsTable.tableParameters.width = 200;
	selectedFieldsTable.setHeight(5);
	selectedFieldsTable.setDom(document.getElementById('selected_fields_table'));
	selectedFieldsTable.tableDescriptor = eval(localParams.selected_fields_table);
	selectedFieldsTable.finalizeTable();
	
	fieldChoicesTable.tableParameters.width = 200;
	fieldChoicesTable.setHeight(5);
	fieldChoicesTable.setDom(document.getElementById('field_choices_table'));
	fieldChoicesTable.tableDescriptor = eval(localParams.field_choices_table);
	fieldChoicesTable.finalizeTable();
	
	$("#add_field_button").click(function() {
		var selection = fieldChoicesTable.theTable.getSelection();
		if (selection.length !== 0) {
			var i;
			for (i = 0; i < selection.length; i++) {
				var selectedRow = selection[i];
				var rowValue = fieldChoicesTable.dataTable.getValue(selectedRow.row,0);
				var rowFormattedValue = fieldChoicesTable.dataTable.getFormattedValue(
					selectedRow.row,0);
				addToSelectedFieldsTable(rowValue, rowFormattedValue);
			}
		selectedFieldsTable.draw();
		updateDisplayFields();
		}
	});
	
	$("#remove_field_button").click(function() {
		removeFromSelectedFieldsTable();
	});
});

{% endblock local_javascript_code %}
{% block report_top %}
<div id="title_div" class="form-title centered-object print-hidden"></div>
<div id="setup_div" class="print-hidden">
<table>
<tr><td class="minpad width-onethird">		
<fieldset id="select_filters" class="min-block">
		<legend>Select</legend>
<table id ="report_params">
	<tr {{upper_level_hide}}><td><label for="id_all_organizations" id="all_orgs_label">
		View All {{next_level_name}}s:</label></td><td>{{form.all_organizations}}</td></tr>
	<tr {{upper_level_hide}}><td><label for="id_subordinate_orgs" id="one_org_label">
		View a Single {{next_level_name}}</label></td><td>{{form.subordinate_orgs}}</td></tr>
	<tr {{upper_level_hide}}><td><label for="id_single_line_per_school" id="single_line_per_school_label">
			Single Report Line Per School</label></td><td>{{form.single_line_per_school}}</td></tr>
	<tr {{school_hide}}><td>{{form.by_class_year.label}}</td><td>{{form.by_class_year}}</td></tr>	
	<tr><td>{{form.by_gender.label}}</td><td>{{form.by_gender}}</td></tr>
</table>
</fieldset>
</td><td class="minpad width-twothirds">
<fieldset id="fields_select" class="min-block">
	<legend>Choose Fields to Show</legend>
<table id="fields_table">
	<tr>
		<td id="selected_fields" class="nopad">
			<div id="selected_fields_table" class="blockFrame">				
			</div>
		</td>
		<td id="field_selections" class="nopad">
			<div id="field_choices_table" class="blockFrame">
			</div>
		</td>
		<td id="action_buttons" class="nopad width150">
			<table id="action_buttons_table">
				<tr id="add_button"><td>
					<input type="button" id="add_field_button" value="Add Field" class="btn tb inside linked_table_btn"></input>	
				</td></tr>
				<tr id="remove_button"><td>
						<input type="button" id="remove_field_button" value="Remove Field" class="btn tb inside linked_table_btn"></input>
				</td></tr>
			</table>
		</td>
	</tr>
</table>
</fieldset>
</td></tr>
<tr><td colspan='3'><input type="button" id="generate_report_button" value="Create Report" 
	class="btn inside centered-object"></input></td></tr>
</table>
</div>
{% endblock report_top %}
